# E-Commerce-App-final

./: E-Commerce-App.sln  README.md
E-Commerce-App/: AhmadAdmin Login Information.txt  E-Commerce-App.csproj  Program.cs  appsettings.json
E-Commerce-App-Tests/: CategoryServicesTests.cs  E-Commerce-App-Tests.csproj  Mock.cs  ProductServicesTests.cs
E-Commerce-App/.config/: dotnet-tools.json
E-Commerce-App/Components/: CartSidebarViewComponent.cs  CartViewComponent.cs
E-Commerce-App/Controllers/: AuthController.cs  CartController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs
E-Commerce-App/Data/: StoreDbContext.cs
E-Commerce-App/Migrations/: 20230926195146_initial.Designer.cs  20230926195146_initial.cs  20230928220110_dataSeeding.Designer.cs  20230928220110_dataSeeding.cs  StoreDbContextModelSnapshot.cs
E-Commerce-App/Models/: ApplicationUser.cs  CartIem.cs  Category.cs  Order.cs  Product.cs
E-Commerce-App/Models/DTOs/: CategoryDTO.cs  LoginDTO.cs  OrderDTO.cs  ProductDTO.cs  RegisterUserDTO.cs  UserDTO.cs
E-Commerce-App/Models/Interfaces/: IAddImageToCloud.cs  ICategory.cs  IEmail.cs  IOrder.cs  IPaymentService.cs  IProduct.cs  IUserService.cs
E-Commerce-App/Models/Services/: AddImageService.cs  CategoryServices.cs  EmailService.cs  IdentityUserService.cs  JWTTokenService.cs  OrderService.cs  PaymentService.cs  ProductServices.cs
E-Commerce-App/Models/ViewModels/: CategoryProductVM.cs  LoginCategoryVM.cs  OrderConfirmationVM.cs
E-Commerce-App/Pages/AdminDashboard/: AdminDashboard.cshtml  AdminDashboard.cshtml.cs
E-Commerce-App/Pages/Create/: AdminRegister.cshtml  AdminRegister.cshtml.cs
E-Commerce-App/Pages/OrderConfirmation/: OrderConfirmation.cshtml  OrderConfirmation.cshtml.cs
E-Commerce-App/Pages/Shared/Components/CartSidebar/: Default.cshtml
E-Commerce-App/Properties/: launchSettings.json  serviceDependencies.E-Commerce-App - Web Deploy.json  serviceDependencies.json
E-Commerce-App/Properties/ServiceDependencies/E-Commerce-App - Web Deploy/: mssql1.arm.json  profile.arm.json  storage1.arm.json
E-Commerce-App/Views/: _ViewImports.cshtml
E-Commerce-App/Views/Auth/: Index.cshtml  SignUp.cshtml
E-Commerce-App/Views/Cart/: OrderSummary.cshtml
E-Commerce-App/Views/Categories/: CategoryDetails.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetCategories.cshtml  Index.cshtml  _CategoryFormPartial.cshtml
E-Commerce-App/Views/Home/: Index.cshtml
E-Commerce-App/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetProducts.cshtml  Index.cshtml  ProductDetails.cshtml  Search.cshtml  _ProductsFormPartial.cshtml
E-Commerce-App/Views/Shared/: SharedFunctions.cs  _CartSidebar.cshtml  _HomeCategory.cshtml  _Layout.cshtml  _UserProfile.cshtml  _WelcomeMessagePartial.cshtml
E-Commerce-App/wwwroot/css/: site.css
